{
  "expo": {
    "name": "Levify",
    "slug": "MobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/levify-icon-red.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/levify-icon-red.png",
      "resizeMode": "contain",
      "backgroundColor": "#5c1a1a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/levify-icon-red.png",
        "backgroundColor": "#5c1a1a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.schultz12303.MobileApp"
    },
    "web": {
      "favicon": "./assets/levify-icon-red.png"
    },
    "extra": {
      "eas": {
        "projectId": "5b360d18-9c99-442a-ae15-6a2639ea56e6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5b360d18-9c99-442a-ae15-6a2639ea56e6"
    },
    "plugins": [
      "expo-secure-store",
      "expo-status-bar"
    ]
  }
}
